{
  "name": "puppeteer-server",
  "version": "1.0.0",
  "scripts": {
    "server": "node server.js",
    "remote": "remote_deploy.cmd",
    "restart": "remote_restart.cmd"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "echarts": "^5.5.1",
    "express": "^4.21.1",
    "jsdom": "^25.0.1",
    "puppeteer": "^23.9.0"
  },
  "type": "module"
}